
spring.datasource.url=${DB_SERVER:jdbc:mysql://localhost:3306/effectapp?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=root
spring.datasource.password=Hoppenhof.20
spring.jpa.hibernate.ddl-auto=update